{
  "name": "Calculadora de Barriles",
  "short_name": "BarrelCalc",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4361ee",
  "icons": [
    {
      "src": "barrel-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "barrel-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
